<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BADMİNTON</title>
        <style>
            h1{
                background-color: blue;
                color: white;
            }
            #anamenü{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:#c0c0c0;
                margin: auto;
           
            }
            #anamenü ul {
                list-style-type: none;
                
            }
            #anamenü ul li{
                width: 100px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                
                }
                iframe{
                    position: relative;
                    top: 30px;
                    left: 300px;
                    width: 800px;
                    height: 400px;
                }

                

        </style>

    </head>
    <body>
        <center>
            <h1>BADMİNTON</h1>
            <hr>
            
            
        </center>
        <nav id="anamenü">
            <ul>
                <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
                <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
                <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
                <li><a href="Haberler.html">Haberler</a></li>
                <li><a href="İletişim.html">İletişim</a></li>
                <li><a href="Hakemler.html">Hakemler</a></li>
                <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
                <li><a href="Tarihcesi.html">Tarihcesi</a></li>
                <li><a href="Duyurular.html">Duyurular</a></li>
                <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
        </nav>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/DcZb-X7ZIUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
  
    </body>
</html>