<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakemler</title>
    <style>
        h1{
            background-color: blue;
            color: white;
        }
        #anamenü{
            width: 1500px;
            min-height: 150px;
            border-style: solid;
            border-width: 1px;
            background-color:#c0c0c0;
            margin: auto;
       
        }
        #anamenü ul {
            list-style-type: none;
            
        }
        #anamenü ul li{
            width: 100px;
            border-style: solid;
            border-width: 3px;
            border-radius: 8px;
            border-color: cornflowerblue;
            background-color: white;
            float: left;
            padding: 8px;
            margin-left: 5px;
            text-align: center;
            margin: 4PX;
            top: 35px;
            
            }
            H2{
            text-align: center;
            background-color:burlywood;
            color: aliceblue;
            
            }
            #oyuncular ul li{
                list-style-type: none;
                width: 100px;
                border-style:double;
                border-width: 5px;
                border-radius: 8px;
                border-color:burlywood;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                position: relative;
                left: 450px;
            }
            #oyuncular{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:cadetblue;
                margin: auto;
            

            }
        </style>
</head>
<body>
    <center>
        <h1>HAKEMLER ARİF ÜNAL</h1>
        <hr>
        <nav id="anamenü">
            <ul>
            <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
            <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
            <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
            <li><a href="Haberler.html">Haberler</a></li>
            <li><a href="İletişim.html">İletişim</a></li>
            <li><a href="Hakemler.html">Hakemler</a></li>
            <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
            <li><a href="Tarihcesi.html">Tarihcesi</a></li>
            <li><a href="Duyurular.html">Duyurular</a></li>
            <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
            </nav> <BR>
            
        <img src="resimler/hakem.png">
    </center>
    <br>
    <ul>
        <li>İlk başlarda bir Endüstri Mühendisinin bankada ne işi olur sözlerini çevremden çok duydum. Ya ben alıştım ya da onlar alıştı. Artık bu sözleri duymuyorum:)

        </li><br>
        <li>İşe başladıktan sonra ödeme sistemlerini öğrenmeye başladıkça Ödeme sistemlerine olan tutkum daha da arttı. 14 yıldır Ödeme Sistemleri dünyası içindeyim. Sanırım böyle de devam edecek.

        </li><br>
        <li>Evliyim, 2 çocuğum var.

            Ödeme Sistemleri ile ilgili internette yeterli bilgi bulunmuyor.  Hem ödeme sistemleri ile ilgili gelişmeleri paylaşmak hem de ödeme sistemleri konusunda kariyer planlayanlara yol göstermek amacıyla oluşturulan bu siteyi umarım beğenirsiniz.</li><br>
    </ul>
        <nav id="oyuncular">
    
            <ul>
                <li><a href="Kadir Yıldırım.html">Kadir Yıldırım</a></li>
                <li><a href="Arif Ünal.html">Arif Ünal</a></li>
                <li><a href="Savaş Seydel.html">Savaş Seydel</a></li>
                <li><a href="İbrahim Yıldırım.html">İbrahim Yıldırım</a></li>
                
            </ul>
        </nav>
        
    
</body>
</html>