<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BADMİNTON</title>
        <style>
            h1{
                background-color: blue;
                color: white;
            }
            #anamenü{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:#c0c0c0;
                margin: auto;
           
            }
            #anamenü ul {
                list-style-type: none;
                
            }
            #anamenü ul li{
                width: 100px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
            }
            h2{
                background-color: blueviolet;
            }
            </style>
            <body>
                <center>
                    <h1>BADMİNTON SAHA ÖLCÜLERİ</h1>
                    <hr>
                    <nav id="anamenü">
                        <ul>
                        <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
                        <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
                        <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
                        <li><a href="Haberler.html">Haberler</a></li>
                        <li><a href="İletişim.html">İletişim</a></li>
                        <li><a href="Hakemler.html">Hakemler</a></li>
                        <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
                        <li><a href="Tarihcesi.html">Tarihcesi</a></li>
                        <li><a href="Duyurular.html">Duyurular</a></li>
                        <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
                        </ul>
                        </nav>
                        
                    <h2>Badminton Saha Ölçüleri Nelerdir ?</h2><br>
                    <ul>
                        <li>Badminton genelde olumsuz hava koşullarını önlemek için kapalı alanlarda oynanmaktadır. Kort, 13,40 metre uzunluğundadır. Genişlik de teklerde 5,18 metreyken çiftlerde 6,10 metre olur. Teklerdeki servis atma alanı çiftlerdekine göre daha uzun olur. Sahanın iki parçaya bölünmesini sağlayan file ise 1,55 cm'dir. Ağ gözenekleri ise 1,5-1,07 cm arası olur.</li><br>
                    </ul>
                    <img src="resimler/saha.jpg" width="550" height="500">
                    
                    
                    
                </center>
               
            
            </body>