
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BADMİNTON</title>
        <style>
            h1{
                background-color: blue;
                color: white;
            }
            #anamenü{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:#c0c0c0;
                margin: auto;
           
            }
            #anamenü ul {
                list-style-type: none;
                
            }
            #anamenü ul li{
                width: 100px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                
                }
                h2,h3 {
                    background-color:aquamarine;
                }
            
            #oyuncular ul li{
                list-style-type: none;
                width: 100px;
                border-style:double;
                border-width: 5px;
                border-radius: 8px;
                border-color:burlywood;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                position: relative;
                left: 450px;
            }
            #oyuncular{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:cadetblue;
                margin: auto;
            

            }
        </style>
                
        </style>

</head>
<body>
    <center>
        <h1>BADMİNTON DUYURU</h1>
        <hr>
        <nav id="anamenü">
            <ul>
            <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
            <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
            <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
            <li><a href="Haberler.html">Haberler</a></li>
            <li><a href="İletişim.html">İletişim</a></li>
            <li><a href="Hakemler.html">Hakemler</a></li>
            <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
            <li><a href="Tarihcesi.html">Tarihcesi</a></li>
            <li><a href="Duyurular.html">Duyurular</a></li>
            <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
            </nav>
            
        <h2>Saygıdeğer Antrenörlerimiz;</h2>
    </center>
        <ul>
            <li>Bildiği gibi mevcut sistemde, BWF (Badminton Dünya Federasyonu) ile BE (Avrupa Badminton Federasyonu) arasında gençler şampiyonaları düzenlenirken yaş ve sezon farkı vardı.  Bu sistem 2016 yılından itibaren kademeli olarak değişecek.</li> <br>
            <center><h3>2016’daki Avrupa Şampiyonalarında </h3></center>

            <li>17 yaşta 1999 doğumlular oynayabilecek,</li>
            <li>15 yaşta 2001 doğumlular oynayabilecek,</li>
        </ul>
        <center>
        <img src="resimler/duyuru.jpg" width="450" height="350">
        </center>

        
        
        <nav id="oyuncular">

            <ul>
                <li><a href="DUYURU 1.html">DUYURU 1</a></li>
                <li><a href="DUYURU 2.html">DURURU 2</a></li>
                <li><a href="DUYURU 3.html">DUYURU 3</a></li>
                <li><a href="DUYURU 4.html">DUYURU 4</a></li>
                <li><a href="DUYURU 5.html">DUYURU 5</a></li>
                <li><a href="DUYURU 6.html">DUYURU 6</a></li>
                
            </ul>
        </nav>
    
    
        