
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUYURULAR 2</title>
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BADMİNTON</title>
        <style>
            h1{
                background-color:cadetblue;
                color: white;
            }
            #anamenü{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:#c0c0c0;
                margin: auto;
           
            }
            #anamenü ul {
                list-style-type: none;
                
            }
            #anamenü ul li{
                width: 100px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                
                }
                #oyuncular ul li{
                list-style-type: none;
                width: 100px;
                border-style:double;
                border-width: 5px;
                border-radius: 8px;
                border-color:burlywood;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                position: relative;
                left: 450px;
            }
            #oyuncular{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:cadetblue;
                margin: auto;
            

            }
            h3{
                background-color:lightgreen ;
            }

            </style>
    </head>
    <body>
            
            
        <center>
            <h1>BADMİNTON DUYURU 2</h1>
            <hr>
            <nav id="anamenü">
                <ul>
                <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
                <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
                <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
                <li><a href="Haberler.html">Haberler</a></li>
                <li><a href="İletişim.html">İletişim</a></li>
                <li><a href="Hakemler.html">Hakemler</a></li>
                <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
                <li><a href="Tarihcesi.html">Tarihcesi</a></li>
                <li><a href="Duyurular.html">Duyurular</a></li>
                <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
                </ul>
                </nav>
                
            <h3>BADMİNTON EĞİTİM PROGRAMI</h3>
            <ul>
                <li>Mardin Artuklu Üniversitesi Sürekli Eğitim Uygulama ve Araştırma Merkezi (MAUSEM) tarafından Badminton Eğitim Programı düzenlenmektedir.
                    Eğitim Üniversitemiz Beden Eğitimi ve Spor Yüksekokulu Dr. Öğr. Üyesi Mine AKKUŞ UÇAR liderliğinde son sınıf öğrencilerinin eğitmenliğinde gerçekleşecek olup 8 hafta sürecektir. Başvurular eğitim boyunca alınmaya devam edecektir. Katılım ücretsizdir ve badminton sporunu öğrenmek isteyen her yaş grubu için açık bir eğitimdir.</li><br>
               

            
            </ul>



       <center><img src="resimler/duyuru5.webp" width="450" height="300"></center> <br>


    <nav id="oyuncular">

<ul>
    <li><a href="DUYURU 1.html">DUYURU 1</a></li>
    <li><a href="DUYURU 2.html">DURURU 2</a></li>
    <li><a href="DUYURU 3.html">DUYURU 3</a></li>
    <li><a href="DUYURU 4.html">DUYURU 4</a></li>
    <li><a href="DUYURU 5.html">DUYURU 5</a></li>
            <li><a href="DUYURU 6.html">DUYURU 6</a></li>
    
</ul>
</nav>

    
</body>
</html>