
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUYURULAR 2</title>
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BADMİNTON</title>
        <style>
            h1{
                background-color:cadetblue;
                color: white;
            }
            #anamenü{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:#c0c0c0;
                margin: auto;
           
            }
            #anamenü ul {
                list-style-type: none;
                
            }
            #anamenü ul li{
                width: 100px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                
                }
                #oyuncular ul li{
                list-style-type: none;
                width: 100px;
                border-style:double;
                border-width: 5px;
                border-radius: 8px;
                border-color:burlywood;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                position: relative;
                left: 450px;
            }
            #oyuncular{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:cadetblue;
                margin: auto;
            

            }
            h3{
                background-color:lightgreen ;
            }

            </style>
    </head>
    <body>
            
            
        <center>
            <h1>BADMİNTON DUYURU 2</h1>
            <hr>
            <nav id="anamenü">
                <ul>
                <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
                <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
                <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
                <li><a href="Haberler.html">Haberler</a></li>
                <li><a href="İletişim.html">İletişim</a></li>
                <li><a href="Hakemler.html">Hakemler</a></li>
                <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
                <li><a href="Tarihcesi.html">Tarihcesi</a></li>
                <li><a href="Duyurular.html">Duyurular</a></li>
                <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
                </ul>
                </nav>
                
            <h3>2018’deki Avrupa Şampiyonalarından itibaren ;</h3>
            <ul>
                <li>Kısacası 2016 yılında yapılacak olan Avrupa şampiyonaları için kısa süre kaldığından dolayı bir defaya mahsus olmak üzere mevcut yaş sistemi istisnai olarak devam edecek.</li><br>
                <li>Ayrıca Avrupa Gençler Turnuvaları bu tarihe kadar nisan-ağustos tarihleri arasında çok azdı. Bu tarihten itibaren yıl boyunca turnuva yapılabilecek.</li><br>
                <li>Sonuç olarak 1 ocak 2016 dan itibaren tüm dünyada aynı yaş kategorilerinde aynı kural uygulanmış olacak. Ve sezon Avrupa’da da 1 Ocak itibari ile değişecek (eskiden haziran sonu idi)

                </li><br>
            <h3>Avrupa Gençler Ranking için; </h3> <br>
                <li>30 haziran 2015 ten itibaren gerçekleşecek turnuvalarda oyuncuların aldıkları puanlar direkt olarak avrupa gencler rankingini oluşturacak.</li><br>
                <li>Ayrıca bir sonraki avrupa 17 yaş şampiyonalarında (2016 dan sonrakiler) artık en güçlü seri başı 8 ülke 1 er ekstra oyuncu ile ferdilerde yarışabilecekler. </li><br>
                
            <h3>17 yaş avrupa ranking sıralaması : </h3>
                <li>2015 sonu ve 2016 dan itibaren artık 17 yaş avrupa rankingi de direkt olarak oluşturulacak ve bunun için hem gencler turnuvalarından ; hemde yapılması teşvik edilecek 17 yas ranking maçlarından puanlar alınarak ranking oluşturulacak ve seri başları bu rankinge göre belirlenecektir. </li><br>
                
            
            </ul>



       <center><img src="resimler/duyuru2.avif" width="450" height="300"></center> <br>


    <nav id="oyuncular">

<ul>
    <li><a href="DUYURU 1.html">DUYURU 1</a></li>
    <li><a href="DUYURU 2.html">DURURU 2</a></li>
    <li><a href="DUYURU 3.html">DUYURU 3</a></li>
    <li><a href="DUYURU 4.html">DUYURU 4</a></li>
    <li><a href="DUYURU 5.html">DUYURU 5</a></li>
            <li><a href="DUYURU 6.html">DUYURU 6</a></li>
    
</ul>
</nav>

    
</body>
</html>