<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <style>
            h1{
                background-color:#FFC0CB	;
                color: white;
            }
            #anamenü{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:#c0c0c0;
                margin: auto;
           
            }
            #anamenü ul {
                list-style-type: none;
                
            }
            #anamenü ul li{
                width: 100px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                
                }
               
                

            
                    
                
                    
                
                
                #sayfa1 p {
                width: 500px;
                border-style: solid;
                border-width: 5px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                
                
                left: 500px;
                bottom: 175px;
                position:relative;
                height: 70px;
                list-style-type: none;
                }
                
        
                
                
                
                #sayfa2 p{
                width: 500px;
                border-style: solid;
                border-width: 5px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                
                
                left: 500px;
                bottom: 150px;
                position:relative;
                height: 70px;


                }
                #sayfa3 p{
                width: 500px;
                border-style: solid;
                border-width: 5px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                
                
                left: 500px;
                bottom: 150px;
                position:relative;
                height: 70px;


                }
                body{
                    background-color:#E6E6FA;
                }
                
                
                
                
        
                
            
            
               
        </style>



    </head>
    <body>
       
        <center>
            <h1>HABERLER</h1>
            <hr>
            
            
        </center>
        <nav id="anamenü">
            <ul>
                <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
                <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
                <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
                <li><a href="Haberler.html">Haberler</a></li>
                <li><a href="İletişim.html">İletişim</a></li>
                <li><a href="Hakemler.html">Hakemler</a></li>
                <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
                <li><a href="Tarihcesi.html">Tarihcesi</a></li>
                <li><a href="Duyurular.html">Duyurular</a></li>
                <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
        </nav>
        <br>
        
        <img src="resimler/haber1.webp" width="350" height="200">
        
        
            <nav id="sayfa1">
               
        <p>Para Badminton Milli Takım oyuncusu Halime Yıldız, "2024 yılında Paris Olimpiyatları'nda hedefimiz ise ülkemize altın madalya kazandırmak. Şampiyonadan gelir gelmez 2 gün arayla tekrar antrenmanlara başladık. Yoğun bir tempoyla çalışıyoruz" dedi.</p>
            </nav>
            
            
            
        <img src="resimler/haber2.webp" width="350" height="200">

            <nav id="sayfa2">
                <p>Torku Şekerspor’un Para Badminton sporcusu Emine Seçkin, Tokyo’da yapılan Para Badminton Dünya Şampiyonasında hem teklerde hem de çiftlerde dünya ikincisi olarak gümüş madalya kazandı.
                </p>
            </nav>
            
        <img src="resimler/haber3.webp" width="350" height="200">
            <nav id="sayfa3">
                <p>İspanya'daki Avrupa U15 Badminton Şampiyonası'nda milli sporcularımız 1'i altın olmak üzere toplam 3 madalya kazandı.
                </p>
            </nav>
            



            


    



    </body>

</html>

    