<!DOCTYPE html>>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1{
                background-color: blue;
                color: white;
            }
            #anamenü{
                width: 1500px;
                min-height: 120px;
                border-style: solid;
                border-width: 1px;
                background-color:#c0c0c0;
                margin: auto;
           
            }
            #anamenü ul {
                list-style-type: none;
            }
            #anamenü ul li{
                width: 100px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                margin: 4PX;
                }
                H2{
            text-align: center;
            background-color:darkgreen;
            color: aliceblue;
            
            }
            #oyuncular ul li{
                list-style-type: none;
                width: 100px;
                border-style:double;
                border-width: 5px;
                border-radius: 8px;
                border-color:burlywood;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                position: relative;
                left: 450px;
            }
            #oyuncular{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:cadetblue;
                margin: auto;
            

            }
        

        </style>


    </head>
    <body>
        <h2>Milli Oyuncular Hilmican Şimşek</h2>
        <nav id="anamenü">
            <ul>
            <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
            <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
            <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
            <li><a href="Haberler.html">Haberler</a></li>
            <li><a href="İletişim.html">İletişim</a></li>
            <li><a href="Hakemler.html">Hakemler</a></li>
            <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
            <li><a href="Tarihcesi.html">Tarihcesi</a></li>
            <li><a href="Duyurular.html">Duyurular</a></li>
            <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
            </nav><BR>
            
        <center>
            <img src="resimler/Hilmican.jpg" width="500px" height="350px"

        </center>
        <ul>
            <li>Hırvatistan’da yapılan Valamar Junior Open 2016 Badminton Turnuvasında milli formayı giyen Çorum Belediyesi Gençlikspor Kulübü sporcusu Hilmican Şimşek Erzincan’lı partneri Sezgin Kelebek ile mücadele ettiği çift erkeklerde üçüncü olarak bronz madalya kazandı.</li><br>
            <li>Hilmican Şimşek Hırvatistan’dan bronz madalya ile dönüyor. Çorum Belediyesi Gençlikspor’un milli Badmintoncusu Hilmican Şimşek Hırvatistan’ın Dubrovnik şehrinde yapılan turnuvada çift erkeklerde üçüncü olarak bronz madalya ile döndü. </li><br>
            <li> Badminton İl Temsilcisi ve Çorum Belediyesi Gençlikspor Badminton Antrenörü Barış Boyar sporcusunu bu başarısından dolayı kutladı.</li><br>
            <li> Boyar kendilerine her zaman destek veren Milletvekili Oğuzhan Kaya, İlçe Kaymakamı Hakan Alkan’a Çorum Belediye Başkanı Halil İbrahim Aşgın’a, Gençlik Hizmetleri ve Spor İl Müdürü Haşim Eğer’e Federasyon Başkanı Murat Özmekik ve Genel Sekreter Hayati Kısacık’a Kulüp Başkanı Nadir Solak’a ve tüm yönetim kurulu üyelerine teşekkür etti.</li><br>
        </ul>




        <nav id="oyuncular">

        <ul>
            <li><a href="Zehra Erdem.html">Zehra Erdem</a></li>
            <li><a href="Hilmican Şimşek.html">Hilmican Şimşek</a></li>
            <li><a href="Serdar Koca.html">Serdar Koca</a></li>
            <li><a href="Nazlıcan İnci.html">Nazlıcan İnci</a></li>
            <li><a href="Ayşegül Yemişen.html">Ayşegül Yemişen</a></li>
            
        </ul>
    </nav>