<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        H2{
            text-align: center;
            background-color: blueviolet;
            color: aliceblue;
        }
        h3{
            text-align: center;
            background-color: blueviolet;
            color: white;

        }
        h1{
                background-color: blue;
                color: white;
            }
            #anamenü{
                width: 1500px;
                min-height: 120px;
                border-style: solid;
                border-width: 1px;
                background-color:#c0c0c0;
                margin: auto;
           
            }
            #anamenü ul {
                list-style-type: none;
                
            }
            #anamenü ul li{
                width: 100px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                
                }

    </style>

    </head>
    <body>
        <h2>NASIL OYNANIR </h2>
        <nav id="anamenü">
            <ul>
                <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
                <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
                <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
                <li><a href="Haberler.html">Haberler</a></li>
                <li><a href="İletişim.html">İletişim</a></li>
                <li><a href="Hakemler.html">Hakemler</a></li>
                <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
                <li><a href="Tarihcesi.html">Tarihcesi</a></li>
                <li><a href="Duyurular.html">Duyurular</a></li>
                <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
        </nav>
     <br>
        <center>
        <img src="resimler/nasıloynanır.jpg" width="800px" height="400px">
        </center>
        
        
            <H3>Badminton Nasıl Oynanır?</H3>
            
            <ul>
            <li>Badminton teke tek oynanabildiği gibi ikişer kişilik takımlar halinde de oynanabilen bir spordur. Badminton ekipmanları iki raket ve bir kaztüyü toptan ibarettir. Badminton oynanan zeminin uzunluğu 13.40 metre, eni 5.18 metre olup sahanın tam ortasında bulunan filenin yüksekliği ise 1.55 metredir.</li> <br>

            <li>Badmintonun temel prensibi topu karşı tarafa geçirerek puan kazanmaktır. Sadece servis kullanan sporcu(lar) puan kazanabilmekte olup oyunun her bir seti 15 puandan ibarettir. Bir sette 15 puana 2 farkla ulaşan ilk taraf seti kazanır. Bir puan farkı varsa fark 2 puan oluncaya dek oynanmaya devam edilir. Oyunun başlama vuruşu hakemin yazı – tura atışı ile sahibini bulur. Yazı – turayı kazanan taraf, isterse topu isterse yarı sahayı seçer ve oyun servis atışı ile başlar.</li>
                <br>
           <li> Servisi kullanan sporcu topu raketle karşı tarafa gönderir. Bu başlangıç vuruşu esnasında iki ayak da yerde olmalıdır. Aksi taktirde faul olur.</li>
                <br>
            <li>Top sahanın ortasındaki fileyi aşarak rakip sahaya ulaşamazsa, çizgilerin dışına çıkarsa ya da oyun alanının tavanına çarparsa (tavan olmayan yerlerde boy hizasını geçerse) oyun dışına çıkmış olarak kabul edilir. Eğer badminton oyunu ikişer kişilik takımlar halinde yapılacaksa saha enden ve boydan 42 cm daha genişletilir. Genellikle badminton oyunu üç setten oluşur. 15 puana iki fark ile ulaşan ilk taraf seti kazanır.</li>
                <br>
        </ul>
        
        
    

    </body>
</html>