<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <style>
            h1{
                background-color: blue;
                color: white;
            }
            #anamenü{
                width: 1500px;
                min-height: 120px;
                border-style: solid;
                border-width: 1px;
                background-color:#c0c0c0;
                margin: auto;
           
            }
            #anamenü ul {
                list-style-type: none;
            }
            #anamenü ul li{
                width: 100px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: cornflowerblue;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                }
                H2{
            text-align: center;
            background-color:burlywood;
            color: aliceblue;
            
            }
            #oyuncular ul li{
                list-style-type: none;
                width: 100px;
                border-style:double;
                border-width: 5px;
                border-radius: 8px;
                border-color:burlywood;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                position: relative;
                left: 450px;
            }
            #oyuncular{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:cadetblue;
                margin: auto;
            

            }
        
            
                

            
        

        </style>


    </head>
    <body>
        <h2>Milli Oyuncular Nazlı İnci</h2>
        <center>
            <img src="resimler/nazlı.jpg" width="500px" height="450px"

        </center>
        

</head>
<body>





    <nav id="oyuncular">

        <ul>
            <li><a href="Zehra Erdem.html">Zehra Erdem</a></li>
            <li><a href="Hilmican Şimşek.html">Hilmican Şimşek</a></li>
            <li><a href="Serdar Koca.html">Serdar Koca</a></li>
            <li><a href="Nazlıcan İnci.html">Nazlıcan İnci</a></li>
            
        </ul>
    </nav>
        

        <nav id="anamenü">
            <ul>
                <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
                <li><a href="Nasıl Oynanır.html">Nasıl Oynanır</a></li>
                <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
                <li><a href="Haberler.html">Haberler</a></li>
                <li><a href="İletişim.html">İletişim</a></li>
                <li><a href="Hakemler.html">Hakemler</a></li>
                <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
                <li><a href="Tarihcesi.html">Tarihcesi</a></li>
                <li><a href="Duyurular.html">Duyurular</a></li>
                <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
       
        
</body>
</html>