<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakemler</title>
    <style>
        h1{
            background-color: blue;
            color: white;
        }
        #anamenü{
            width: 1500px;
            min-height: 150px;
            border-style: solid;
            border-width: 1px;
            background-color:#c0c0c0;
            margin: auto;
       
        }
        #anamenü ul {
            list-style-type: none;
            
        }
        #anamenü ul li{
            width: 100px;
            border-style: solid;
            border-width: 3px;
            border-radius: 8px;
            border-color: cornflowerblue;
            background-color: white;
            float: left;
            padding: 8px;
            margin-left: 5px;
            text-align: center;
            margin: 4PX;
            top: 35px;
            
            }
            H2{
            text-align: center;
            background-color:burlywood;
            color: aliceblue;
            
            }
            #oyuncular ul li{
                list-style-type: none;
                width: 100px;
                border-style:double;
                border-width: 5px;
                border-radius: 8px;
                border-color:burlywood;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                position: relative;
                left: 450px;
            }
            #oyuncular{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:cadetblue;
                margin: auto;
            

            }
        </style>
</head>
<body>
    <center>
        <h1>HAKEMLER SAVAŞ SEYDEL</h1>
        <hr>
        <nav id="anamenü">
            <ul>
            <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
            <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
            <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
            <li><a href="Haberler.html">Haberler</a></li>
            <li><a href="İletişim.html">İletişim</a></li>
            <li><a href="Hakemler.html">Hakemler</a></li>
            <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
            <li><a href="Tarihcesi.html">Tarihcesi</a></li>
            <li><a href="Duyurular.html">Duyurular</a></li>
            <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
            </nav>
            <BR>
        
       
    
    <img src="resimler/hakem3.jfif" width="400" height="350">
    
     </center>
     <br>
     <ul>
        
        <li> Badminton Hakem Vize Seminerinde açılış konuşması yapan Badminton Federasyonu Başkanı Murat Özmekik, öncelikle Badminton Hakem vize seminerinin hayırlar getirmesini diledi. Ardından şu sözlerle devam etti.</li><br>
        <li>‘Hakem müessesi Badminton Camiamız açısından çok önemlidir. İşinizi iyi yapın. Müsabakalarda kuralları en iyi şekilde yerinde uygulayın</li><br>
        <li> Çalışan, emek veren sporcu ve antrenör arkadaşlarımızın emekleri heba olmasın. Adaleti sağlayın. Hakemlik bilgilerinizi geliştirin. Yabancı dilinizi geliştirin ülkemizi Uluslararası hakem olarak da yurt dışında temsil edin.’ Dedi.</li><br>
     </ul>
        
    <nav id="oyuncular">

        <ul>
            <li><a href="Kadir Yıldırım.html">Kadir Yıldırım</a></li>
            <li><a href="Arif Ünal.html">Arif Ünal</a></li>
            <li><a href="Savaş Seydel.html">Savaş Seydel</a></li>
            <li><a href="İbrahim Yıldırım.html">İbrahim Yıldırım</a></li>
            
        </ul>
    </nav>
    
</body>
</html>