<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milli oyuncular</title>
    <style>
        h1{
            background-color: blue;
            color: white;
        }
        #anamenü{
            width: 1500px;
            min-height: 150px;
            border-style: solid;
            border-width: 1px;
            background-color:#c0c0c0;
            margin: auto;
       
        }
        #anamenü ul {
            list-style-type: none;
            
        }
        #anamenü ul li{
            width: 100px;
            border-style: solid;
            border-width: 3px;
            border-radius: 8px;
            border-color: cornflowerblue;
            background-color: white;
            float: left;
            padding: 8px;
            margin-left: 5px;
            text-align: center;
            margin: 4PX;
            top: 35px;
            
            }
            H2{
            text-align: center;
            background-color:burlywood;
            color: aliceblue;
            
            }
            #oyuncular ul li{
                list-style-type: none;
                width: 100px;
                border-style:double;
                border-width: 5px;
                border-radius: 8px;
                border-color:burlywood;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                position: relative;
                left: 450px;
            }
            #oyuncular{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:cadetblue;
                margin: auto;
            

            }
        </style>


    </head>
    <body>
        <h2>Milli Oyuncular Serdar Koca</h2>
        <nav id="anamenü">
            <ul>
                <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
                <li><a href="Nasıl Oynanır.html">Nasıl Oynanır</a></li>
                <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
                <li><a href="Haberler.html">Haberler</a></li>
                <li><a href="İletişim.html">İletişim</a></li>
                <li><a href="Hakemler.html">Hakemler</a></li>
                <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
                <li><a href="Tarihcesi.html">Tarihcesi</a></li>
                <li><a href="Duyurular.html">Duyurular</a></li>
                <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
        </nav>
        <center>
            <img src="resimler/serdar.jpg" width="500px" height="350px"

        </center>
        <ul>
            <li>Akdeniz Oyunları'nda çift erkekler kategorisinde Serhat Salım ile birlikte gümüş madalya kazanan milli badminton sporcusu Serdar Koca, Fransa'da düzenlenecek olan Badminton Avrupa Takım Şampiyonası'nda çift erkeklerde mücadele etmeye hak kazandı.</li>

           <li> Milli sporcu konuyla ilgili İhlas Haber Ajansı muhabirine açıklamalarda bulundu.</li><br>

            <li> Koca, Avrupa Şampiyonası'na katılacak olmaktan büyük mutluluk duyduğunun altını çizerek, "Avrupa Şampiyonası'na katılmak için çok çalışıyorduk.</li><br>
            <li> Bu hedefimize ulaştık şimdi önümüzde Fransa var. Oradan da iyi sonuçlar elde etmek istiyoruz" şeklinde konuştu.</li><br>
        </ul>
        

        <nav id="oyuncular">

        <ul>
            <li><a href="Zehra Erdem.html">Zehra Erdem</a></li>
            <li><a href="Hilmican Şimşek.html">Hilmican Şimşek</a></li>
            <li><a href="Serdar Koca.html">Serdar Koca</a></li>
            <li><a href="Nazlıcan İnci.html">Nazlıcan İnci</a></li>
            <li><a href="Ayşegül Yemişen.html">Ayşegül Yemişen</a></li>
            
            
        </ul>
        </nav>
        

       
       
        
    </body>
</html>
