<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarihçesi</title>
    <style>
        h1{
            background-color: blue;
            color: white;
        }
        #anamenü{
            width: 1500px;
            min-height: 150px;
            border-style: solid;
            border-width: 1px;
            background-color:#c0c0c0;
            margin: auto;
       
        }
        #anamenü ul {
            list-style-type: none;
            
        }
        #anamenü ul li{
            width: 100px;
            border-style: solid;
            border-width: 3px;
            border-radius: 8px;
            border-color: cornflowerblue;
            background-color: white;
            float: left;
            padding: 8px;
            margin-left: 5px;
            text-align: center;
            margin: 4PX;
            top: 35px;
        }
        h2{
            background-color:cornsilk;
        }
        </style>
    
</head>
<body>
    <center>
        <h1>BADMİNTON TARİHÇESİ</h1>
        <hr>
        <nav id="anamenü">
            <ul>
            <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
            <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
            <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
            <li><a href="Haberler.html">Haberler</a></li>
            <li><a href="İletişim.html">İletişim</a></li>
            <li><a href="Hakemler.html">Hakemler</a></li>
            <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
            <li><a href="Tarihcesi.html">Tarihcesi</a></li>
            <li><a href="Duyurular.html">Duyurular</a></li>
            <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
            </nav>
            
        <h2>Badminton TARİHİ NEDİR ?</h2><br>
        <ul>
            <li>M.Ö. 5. yüzyılda Çinliler, Badminton'un atası sayılan Ti Jian Zi adı verilen bir oyun oynarlarmış. Yine badmintona benzeyen bir oyun, 19. yüzyıl ortalarında Hindistan'da poona adıyla oynanıyormuş. Birçok açıdan günümüz badmintonuna benzeyen bu oyunu gören İngiliz subaylar, 1860 yıllarında bunu ülkelerine getirmişler.
            </li><br>
        </ul>
        <img src="resimler/TARİH.jpg" width="650" height="400">
        
        
        
    </center>
    
</body>
</html>