<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakemler</title>
    <style>
        h1{
            background-color: blue;
            color: white;
        }
        #anamenü{
            width: 1500px;
            min-height: 150px;
            border-style: solid;
            border-width: 1px;
            background-color:#c0c0c0;
            margin: auto;
       
        }
        #anamenü ul {
            list-style-type: none;
            
        }
        #anamenü ul li{
            width: 100px;
            border-style: solid;
            border-width: 3px;
            border-radius: 8px;
            border-color: cornflowerblue;
            background-color: white;
            float: left;
            padding: 8px;
            margin-left: 5px;
            text-align: center;
            margin: 4PX;
            top: 35px;
            
            }
            H2{
            text-align: center;
            background-color:burlywood;
            color: aliceblue;
            
            }
            #oyuncular ul li{
                list-style-type: none;
                width: 100px;
                border-style:double;
                border-width: 5px;
                border-radius: 8px;
                border-color:burlywood;
                background-color: white;
                float: left;
                padding: 8px;
                margin-left: 5px;
                text-align: center;
                margin: 4PX;
                top: 35px;
                position: relative;
                left: 450px;
            }
            #oyuncular{
                width: 1500px;
                min-height: 150px;
                border-style: solid;
                border-width: 1px;
                background-color:cadetblue;
                margin: auto;
            

            }
        </style>
</head>
<body>
    <center>
        <h1>Şampiyonlar</h1>
        <hr>
        <nav id="anamenü">
            <ul>
            <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
            <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
            <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
            <li><a href="Haberler.html">Haberler</a></li>
            <li><a href="İletişim.html">İletişim</a></li>
            <li><a href="Hakemler.html">Hakemler</a></li>
            <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
            <li><a href="Tarihcesi.html">Tarihcesi</a></li>
            <li><a href="Duyurular.html">Duyurular</a></li>
            <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
            </nav>
             <br>
            
        
       
    
    <img src="resimler/Şampiyon.jpg" width="600" height="450">
    
     </center>
     <br>
        <ul>
            <li>Badminton’da Total BWF Dünya Şampiyonası 19-25 Ağustos 2019 tarihleri arasında İsviçre’nin Basel kentinde gerçekleşecek.</li><br>
            <li>Dünya klasmanı doğrultusunda sporcuların davet edildiği şampiyonada, ülkemizi ve bayrağımızı tek bayanlar kategorisinde Neslihan Yiğit ve Aliye Demirbağ, tek erkekler kategorisinde Emre Lale ve çift bayanlar kategorisinde Bengisu Erçetin ve Nazlıcan İnci temsil edecek. </li><br>
            <li>2020 Tokyo Olimpiyat Oyunlarına vize alma sürecinde kota puan müsabakası değeri taşıyan şampiyonada Milli Badmintoncularımız 384 sporcu ile kıyasıya kürsü mücadelesi verecek.</li><br>
            <li>Badminton Federasyonu Başkanı Murat Özmekik: ‘Basel’de gerçekleşecek olan Dünya Şampiyonası sporcularımız için iyi bir kota puan müsabakası olacak. Müsabakada alacakları puan ile 2020 Tokyo Olimpiyatlarında kota yolunda ilerlemiş olacaklar. Dünya sıralamasında çok üst sıralarda yer alan güçlü sporcular ile karşılaşmış olacaklar. Dünya şampiyonasında derece beklentimiz olmasa da iyi puan almalarını hedefliyoruz. 2020 Tokyo Olimpiyatlarına kota alma yolunda sporcularımıza başarılar diliyorum.’ Dedi.</li><br>
        
        </ul>

    
    
</body>
</html>